# DOCUMENT_URL=http://localhost:5292/api/v1/documents?pageNo=1&pageSize=25
# DOCUMENT_CATEGORY_URL=http://localhost:5292/api/v1/document-categories?pageNo=1&pageSize=25

VITE_BASE_URL="http://localhost:5292/api/v1"